<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qK3-HA-kwT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="jHN-vQ-FJN">
            <objects>
                <viewController id="LUJ-ZO-OK0" customClass="MenuViewController" customModule="speakAut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l4a-XF-rAT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iJh-zG-SuG"/>
                    </view>
                    <navigationItem key="navigationItem" id="xSt-UT-R9c"/>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="show" id="Tax-VP-7XP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8GG-sl-xPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="emD-bQ-6wc">
            <objects>
                <navigationController navigationBarHidden="YES" id="qK3-HA-kwT" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Yx-z2-8z5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LUJ-ZO-OK0" kind="relationship" relationship="rootViewController" id="DPB-tj-5Ms"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfJ-Z2-NNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1817" y="123"/>
        </scene>
        <!--Selection View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="SelectionViewController" customModule="speakAut" customModuleProvider="target" sceneMemberID="viewController">
                    <sceneKitView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </sceneKitView>
                    <navigationItem key="navigationItem" id="sHV-hh-c7c"/>
                    <connections>
                        <segue destination="C4l-TQ-NhG" kind="push" identifier="selectionToGame" id="r9H-UQ-R8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="123"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Zsb-9Q-ko7">
            <objects>
                <viewController id="C4l-TQ-NhG" customClass="GameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Uy-Ff-EA3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XjO-AR-c29"/>
                    </view>
                    <navigationItem key="navigationItem" id="VBU-dE-whY"/>
                    <connections>
                        <segue destination="AFv-d2-rok" kind="push" identifier="gameToRepeat" id="V7i-vx-g8G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4W-Tr-KLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="123"/>
        </scene>
        <!--Repeat View Controller-->
        <scene sceneID="oHg-QR-iso">
            <objects>
                <viewController id="AFv-d2-rok" customClass="RepeatViewController" customModule="speakAut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GDi-XX-bHa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1fH-7g-pQT"/>
                    </view>
                    <navigationItem key="navigationItem" id="WSB-bP-Lc0"/>
                    <connections>
                        <segue destination="KIN-Di-6mX" kind="push" identifier="repeatToFinal" id="cf0-Zr-I3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywq-wH-XFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="123"/>
        </scene>
        <!--Final View Controller-->
        <scene sceneID="CFZ-ax-bMb">
            <objects>
                <viewController id="KIN-Di-6mX" customClass="FinalViewController" customModule="speakAut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sRo-h8-Sj0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4IM-Ns-jxq"/>
                    </view>
                    <navigationItem key="navigationItem" id="M3w-Ka-osq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENc-h2-s1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166" y="123"/>
        </scene>
    </scenes>
</document>
